vars:
  NUXT_PUBLIC_APP_USER_BACKEND_URL: https://customer-service.hubside-sandbox.us
  NUXT_PUBLIC_APP_USER_MULESOFT_URL: https://customer-service.hubside-sandbox.us
  NUXT_PUBLIC_APP_USER_MENU_URL_HUBSIDE_UP: https://hubside-up.indexia-sandbox.com
  NUXT_PUBLIC_GTM_ENV_HUBSIDE_UP: env-3
  NUXT_PUBLIC_GTM_ID_HUBSIDE_UP: GTM-5PWTVFH
  NUXT_PUBLIC_GTM_AUTH_HUBSIDE_UP: dH09_FAXwDgCC8obqrC-Ig
  NUXT_PUBLIC_GTM_COOKIE_HUBSIDE_UP: 6b5f3edb-21ce-4ed7-8575-ea1fd3338b44
  NUXT_PUBLIC_RECAPTCHA_HUBSIDE_UP: 6LfI1HEoAAAAALv2L1X1L_FZZBgtD16Af_aHwhGI
  NUXT_PUBLIC_APP_ENV: prod
  NUXT_PUBLIC_APP_MOCK: false