vars:
  NUXT_PUBLIC_APP_USER_BACKEND_URL: https://customer-service.indexia-sandbox.com
  NUXT_PUBLIC_APP_USER_MULESOFT_URL: https://customer-service.indexia-sandbox.com
  NUXT_PUBLIC_APP_USER_MENU_URL_HUBSIDE_UP: https://hubside-up.indexia-sandbox.com
  NUXT_PUBLIC_GTM_ENV_HUBSIDE_UP: env-15
  NUXT_PUBLIC_GTM_ID_HUBSIDE_UP: GTM-NPR22RR5
  NUXT_PUBLIC_GTM_AUTH_HUBSIDE_UP: WGgbkDV6z_UqJDR67zojsQ
  NUXT_PUBLIC_GTM_COOKIE_HUBSIDE_UP: d2e6ca02-64b1-41b0-a39b-1c8770f9a697
  NUXT_PUBLIC_RECAPTCHA_HUBSIDE_UP: 6LfI1HEoAAAAALv2L1X1L_FZZBgtD16Af_aHwhGI
  NUXT_PUBLIC_GTM_ENABLED: true
  NUXT_PUBLIC_APP_ENV: prod
  NUXT_PUBLIC_APP_MOCK: false
  NUXT_PUBLIC_AMPLITUDE_API_KEY: 24e69e651adfcaf093239158ee2c0ef6
